[tox]
envlist =
    py3,
    flake8,
    mypy
skipsdist = true
requires = cython

[flake8]
max-line-length = 120
ignore =
    E501,
    W503,
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs
statistics = True

[testenv]
setenv =
    UNITTEST = true
    PYTHONPATH = $PYTHONPATH:..
deps =
    cython
    -rrequirements.txt

[testenv:flake8]
basepython = python3
deps =
    flake8
modules =
    nvmeof_top
commands =
    flake8 --config=tox.ini {posargs} --exclude=nvmeof_top/proto \
      {posargs:{[testenv:flake8]modules}} nvmeof-top.py

[testenv:mypy]
basepython = python3
deps = 
    mypy
commands = 
    mypy nvmeof-top.py
    mypy -p nvmeof_top